\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Writing reports with R Markdown.}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Creating an \leavevmode {\color  {blue}\textbf  {R}} Markdown Document.}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces R Markdown Template.}}{2}{figure.1}}
\newlabel{fig:MarkdownTemplate}{{1}{2}{R Markdown Template}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Embedding code in R Markdown.}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Structuring an R Markdown document.}{3}{subsection.2.3}}
\newlabel{fig:markdownrules}{{2.3}{5}{Structuring an R Markdown document}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Important Points to Note.}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Basic statistics.}{6}{section.3}}
\newlabel{fig:StatisticsFlow}{{3}{6}{Basic statistics}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Chi-squared ($\chi ^{2}$) contingency table}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Plot the data}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Test the hypothesis with \leavevmode {\color  {red}\texttt  {chisq.test()}}.}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Two-sample t-test.}{11}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Iris virginica.}}}{11}{figure.2}}
\newlabel{fig:IrisVirginica}{{2}{11}{\textit {Iris virginica.}}{figure.2}{}}
\newlabel{fig:boxplothist}{{5}{12}{Two-sample t-test}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simple Linear regression.}{13}{section.6}}
